[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Stock\rohitview\rohitview\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
F:\WINNT\system32\imgedit.ocx=
F:\WINNT\system32\imgadmin.ocx=
F:\WINNT\system32\VSHELP.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
F:\WINNT\system32\MSCOMCTL.OCX=
F:\WINNT\system32\Comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Stock\rohitview\rohitview\rohitview.exe=Yes
F:\WINNT\system32\msvbvm60.dll=Yes
F:\WINNT\system32\oleaut32.dll=Yes
F:\WINNT\system32\olepro32.dll=Yes
F:\WINNT\system32\asycfilt.dll=Yes
F:\WINNT\system32\stdole2.tlb=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
F:\WINNT\system32\VSHELP.DLL=Yes
F:\WINNT\system32\Comdlg32.ocx=Yes
F:\WINNT\system32\MSFLXGRD.OCX=Yes
F:\WINNT\system32\MSCOMCTL.OCX=Yes
F:\WINNT\system32\imgadmin.ocx=Yes
F:\WINNT\system32\PICCLP32.OCX=Yes
F:\WINNT\system32\imgedit.ocx=Yes
F:\WINNT\system32\MSWINSCK.OCX=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
F:\WINNT\system32\VB6STKIT.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Stock\rohitview\rohitview\rohitview.exe=$(AppPath)
F:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
F:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
F:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
F:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
F:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
F:\WINNT\system32\VSHELP.DLL=$(WinSysPath)
F:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
F:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
F:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
F:\WINNT\system32\imgadmin.ocx=$(WinSysPath)
F:\WINNT\system32\PICCLP32.OCX=$(WinSysPath)
F:\WINNT\system32\imgedit.ocx=$(WinSysPath)
F:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
F:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Stock\rohitview\rohitview\rohitview.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Rohitview

[Package|Standard Setup Package 1|IconGroups]
Group0=Rohitview
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Rohitview]
Icon1=rohitview.exe
Title1=Rohitview
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Stock\rohitview\rohitview\Package
ProjectFolder=E:\Stock\rohitview\rohitview
ServerSideCab=
File1=E:\Stock\rohitview\rohitview\Package\setup.exe
File2=E:\Stock\rohitview\rohitview\Package\Setup.Lst
File3=E:\Stock\rohitview\rohitview\Package\rohitview.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
